{
	"name": "WasmEdge RustSDK dev environment",
	"dockerFile": "Dockerfile",

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"lldb.executable": "/usr/bin/lldb"
			},
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"vadimcn.vscode-lldb"
			]
		}
	}
}
